{
  "name": "to-do",
  "version": "1.0.0",
  "description": "A little to do app",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mocha": "^5.2.0",
    "mongoose": "^5.3.6"
  }
}
